[mypy]
plugins = pydantic.mypy

# https://docs.pydantic.dev/latest/integrations/mypy/#configuring-the-plugin
[pydantic-mypy]
init_forbid_extra = True
init_typed = True
# those are used in models.py aliases
warn_required_dynamic_aliases = False

[mypy-numpy]
ignore_missing_imports = True
[mypy-pidfile]
ignore_missing_imports = True
[mypy-jsonpickle]
ignore_missing_imports = True
[mypy-Pyro5]
ignore_missing_imports = True
[mypy-mupif]
ignore_missing_imports = True
[mypy-pygal]
ignore_missing_imports = True
